<!DOCTYPE html>
<html>
<head>
<title>John Neyman: Father of Cybernetic-Tulpa Research</title>
<meta charset="utf-8">

<style>
body{
      padding-left:50px;
      padding-right:50px;
      padding-top:100px;
      padding-bottom:200px;
      background-color:rgb(12, 12, 12);
      font-family:'Courier New', Courier, monospace;
      word-spacing: 2px;
      line-height: 20px;
      color:white;
    }

    table{
      width:1000px, 100%;
      border: 1px, solid, transparent;
      background-color: transparent;
    }

    mark{
      background-color:rgb(121, 206, 209);
    }

     .gray{
      padding-left:50px;
      padding-right:50px;
      color:rgb(200, 200, 200);
    }

    .shh{
      color:#e8e7ff
     }

</style>
</head>

<body>
<center>

  <h2>John Neyman</h2>
  <h5>FATHER OF CYBERNETIC-TULPA RESEARCH</h5>
  <img src="images/guh.jpg" style="width: 1000px;">
  <br><br><br><br>
  <p style="width:1000px;">
    The founder of Cor Laboratories, Neyman is known for his revolutionary resaerch to the field of ethics. Dying in 1987, our company honors his legacy through our daily work. <br><br>He is the first man to create an AI, yet this isn't recognized by the general public as the methods of creation were critical information at the time. Serving our great nation, John wasn't able to claim his title as the <mark>true father of AI</mark>, as the act of doing so would reveal to the Germans the real American potential. With the help of his AI, America won World War 2 through the calculations of the world's most advanced computer at the time. <br><br><br>Post-war, he was honorably discharged, and rewarded for his dedication to his country; given enough funds to start his own company. In this time, Neyman began to inquire about the future of AI. He found a passion in the research of AI, and focused his life on the rules and regulations, as well as the ethical standards of AI and human interaction. Everyday at Cor Laboratories, we fight against the very thing every other tech company strives for: capitalizing on your attention, poisoning you with their products, and making you no more than a number allocated to profit. <br><mark>We strive to uphold Neyman's beliefs, and our mission is to protect the reputation of his company.</mark>
  </p>


</center>

<td>
  <tr>

    <h3></h3>

  </tr>
</td>

</body>

</html>